spring.application.name=bot
xray.base-url=https://8lp.ru:36444/xraysuper
xray.username=admin
xray.password=erdc231705
xray.bot-token=8187708353:AAFOYc0PZsWlfmevbmmGACSqG7SYipSBU5g
xray.bot-username=@MyJavaRushTestBot
xray.cron.expiry-check=0 49 14 * * *